name: lapis
channels:
  - conda-forge
  - defaults
dependencies:
  - pandas
  - pyarrow
  - beautifulsoup4
  - html5lib
  - geopandas
  - python=3.8
  - geopandas
  - matplotlib
  - plotly
  - bokeh
  - numpy
  - scipy
  - python-pdal
  - whitebox
  - ipykernel
  - leafmap
  - jupyter
  - laspy
  - pyvista
  - pyntcloud